Hash Join  (cost=105.24..106.20 rows=1 width=524) (actual time=1.019..1.028 rows=8 loops=1)
  Hash Cond: ((pc.genre_id = playcounts.genre_id) AND (pc.play_count = (max(playcounts.play_count))))
  Buffers: shared hit=231
  CTE playcounts
    ->  HashAggregate  (cost=102.96..103.34 rows=38 width=291) (actual time=0.981..0.987 rows=15 loops=1)
"          Group Key: g.genre_id, ar.name"
          Batches: 1  Memory Usage: 24kB
          Buffers: shared hit=231
          ->  Hash Join  (cost=91.99..102.67 rows=38 width=283) (actual time=0.865..0.950 rows=38 loops=1)
                Hash Cond: (tr.genre_id = g.genre_id)
                Buffers: shared hit=231
                ->  Nested Loop  (cost=90.43..100.99 rows=38 width=25) (actual time=0.816..0.890 rows=38 loops=1)
                      Buffers: shared hit=230
                      ->  Seq Scan on customer c  (cost=0.00..3.67 rows=1 width=4) (actual time=0.012..0.023 rows=1 loops=1)
                            Filter: (customer_id = 5)
                            Rows Removed by Filter: 53
                            Buffers: shared hit=3
                      ->  Hash Join  (cost=90.43..96.93 rows=38 width=29) (actual time=0.802..0.861 rows=38 loops=1)
                            Hash Cond: (ar.artist_id = a.artist_id)
                            Buffers: shared hit=227
                            ->  Seq Scan on artist ar  (cost=0.00..4.75 rows=275 width=25) (actual time=0.009..0.028 rows=275 loops=1)
                                  Buffers: shared hit=2
                            ->  Hash  (cost=89.95..89.95 rows=38 width=12) (actual time=0.772..0.774 rows=38 loops=1)
                                  Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                  Buffers: shared hit=225
                                  ->  Nested Loop  (cost=11.59..89.95 rows=38 width=12) (actual time=0.232..0.760 rows=38 loops=1)
                                        Buffers: shared hit=225
                                        ->  Nested Loop  (cost=11.44..83.46 rows=38 width=12) (actual time=0.222..0.691 rows=38 loops=1)
                                              Buffers: shared hit=149
                                              ->  Hash Join  (cost=11.16..68.26 rows=38 width=8) (actual time=0.205..0.575 rows=38 loops=1)
                                                    Hash Cond: (il.invoice_id = i.invoice_id)
                                                    Buffers: shared hit=35
                                                    ->  Seq Scan on invoice_line il  (cost=0.00..51.21 rows=2221 width=8) (actual time=0.010..0.324 rows=2221 loops=1)
                                                          Buffers: shared hit=29
                                                    ->  Hash  (cost=11.07..11.07 rows=7 width=8) (actual time=0.056..0.056 rows=7 loops=1)
                                                          Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                          Buffers: shared hit=6
                                                          ->  Seq Scan on invoice i  (cost=0.00..11.07 rows=7 width=8) (actual time=0.014..0.049 rows=7 loops=1)
                                                                Filter: (customer_id = 5)
                                                                Rows Removed by Filter: 399
                                                                Buffers: shared hit=6
                                              ->  Index Scan using track_pkey on track tr  (cost=0.28..0.40 rows=1 width=12) (actual time=0.002..0.003 rows=1 loops=38)
                                                    Index Cond: (track_id = il.track_id)
                                                    Buffers: shared hit=114
                                        ->  Index Scan using album_pkey on album a  (cost=0.15..0.17 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=38)
                                              Index Cond: (album_id = tr.album_id)
                                              Buffers: shared hit=76
                ->  Hash  (cost=1.25..1.25 rows=25 width=262) (actual time=0.040..0.041 rows=25 loops=1)
                      Buckets: 1024  Batches: 1  Memory Usage: 10kB
                      Buffers: shared hit=1
                      ->  Seq Scan on genre g  (cost=0.00..1.25 rows=25 width=262) (actual time=0.025..0.028 rows=25 loops=1)
                            Buffers: shared hit=1
  ->  CTE Scan on playcounts pc  (cost=0.00..0.76 rows=38 width=528) (actual time=0.983..0.985 rows=15 loops=1)
        Buffers: shared hit=231
  ->  Hash  (cost=1.33..1.33 rows=38 width=12) (actual time=0.020..0.021 rows=8 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  HashAggregate  (cost=0.95..1.33 rows=38 width=12) (actual time=0.015..0.017 rows=8 loops=1)
              Group Key: playcounts.genre_id
              Batches: 1  Memory Usage: 24kB
              ->  CTE Scan on playcounts  (cost=0.00..0.76 rows=38 width=12) (actual time=0.000..0.009 rows=15 loops=1)
Planning:
  Buffers: shared hit=64 dirtied=1
Planning Time: 4.045 ms
Execution Time: 1.194 ms


Hash Join  (cost=100.63..101.59 rows=1 width=524) (actual time=0.316..0.321 rows=8 loops=1)
  Hash Cond: ((pc.genre_id = playcounts.genre_id) AND (pc.play_count = (max(playcounts.play_count))))
  Buffers: shared hit=223
  CTE playcounts
    ->  HashAggregate  (cost=98.35..98.73 rows=38 width=291) (actual time=0.296..0.300 rows=15 loops=1)
"          Group Key: g.genre_id, ar.name"
          Batches: 1  Memory Usage: 24kB
          Buffers: shared hit=223
          ->  Hash Join  (cost=87.39..98.07 rows=38 width=283) (actual time=0.249..0.285 rows=38 loops=1)
                Hash Cond: (tr.genre_id = g.genre_id)
                Buffers: shared hit=223
                ->  Nested Loop  (cost=85.82..96.38 rows=38 width=25) (actual time=0.192..0.224 rows=38 loops=1)
                      Buffers: shared hit=222
                      ->  Seq Scan on customer c  (cost=0.00..3.67 rows=1 width=4) (actual time=0.007..0.012 rows=1 loops=1)
                            Filter: (customer_id = 5)
                            Rows Removed by Filter: 53
                            Buffers: shared hit=3
                      ->  Hash Join  (cost=85.82..92.33 rows=38 width=29) (actual time=0.184..0.208 rows=38 loops=1)
                            Hash Cond: (ar.artist_id = a.artist_id)
                            Buffers: shared hit=219
                            ->  Seq Scan on artist ar  (cost=0.00..4.75 rows=275 width=25) (actual time=0.006..0.018 rows=275 loops=1)
                                  Buffers: shared hit=2
                            ->  Hash  (cost=85.35..85.35 rows=38 width=12) (actual time=0.169..0.170 rows=38 loops=1)
                                  Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                  Buffers: shared hit=217
                                  ->  Nested Loop  (cost=4.91..85.35 rows=38 width=12) (actual time=0.033..0.163 rows=38 loops=1)
                                        Buffers: shared hit=217
                                        ->  Nested Loop  (cost=4.76..78.86 rows=38 width=12) (actual time=0.028..0.132 rows=38 loops=1)
                                              Buffers: shared hit=141
                                              ->  Nested Loop  (cost=4.48..63.66 rows=38 width=8) (actual time=0.022..0.076 rows=38 loops=1)
                                                    Buffers: shared hit=27
                                                    ->  Bitmap Heap Scan on invoice i  (cost=4.20..10.60 rows=7 width=8) (actual time=0.015..0.038 rows=7 loops=1)
                                                          Recheck Cond: (customer_id = 5)
                                                          Heap Blocks: exact=5
                                                          Buffers: shared hit=6
                                                          ->  Bitmap Index Scan on idx_invoice_customer_id  (cost=0.00..4.20 rows=7 width=0) (actual time=0.009..0.009 rows=7 loops=1)
                                                                Index Cond: (customer_id = 5)
                                                                Buffers: shared hit=1
                                                    ->  Index Scan using idx_invoice_line_invoice_id on invoice_line il  (cost=0.28..7.53 rows=5 width=8) (actual time=0.002..0.005 rows=5 loops=7)
                                                          Index Cond: (invoice_id = i.invoice_id)
                                                          Buffers: shared hit=21
                                              ->  Index Scan using track_pkey on track tr  (cost=0.28..0.40 rows=1 width=12) (actual time=0.001..0.001 rows=1 loops=38)
                                                    Index Cond: (track_id = il.track_id)
                                                    Buffers: shared hit=114
                                        ->  Index Scan using album_pkey on album a  (cost=0.15..0.17 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=38)
                                              Index Cond: (album_id = tr.album_id)
                                              Buffers: shared hit=76
                ->  Hash  (cost=1.25..1.25 rows=25 width=262) (actual time=0.042..0.042 rows=25 loops=1)
                      Buckets: 1024  Batches: 1  Memory Usage: 10kB
                      Buffers: shared hit=1
                      ->  Seq Scan on genre g  (cost=0.00..1.25 rows=25 width=262) (actual time=0.026..0.034 rows=25 loops=1)
                            Buffers: shared hit=1
  ->  CTE Scan on playcounts pc  (cost=0.00..0.76 rows=38 width=528) (actual time=0.298..0.298 rows=15 loops=1)
        Buffers: shared hit=223
  ->  Hash  (cost=1.33..1.33 rows=38 width=12) (actual time=0.012..0.012 rows=8 loops=1)
        Buckets: 1024  Batches: 1  Memory Usage: 9kB
        ->  HashAggregate  (cost=0.95..1.33 rows=38 width=12) (actual time=0.009..0.010 rows=8 loops=1)
              Group Key: playcounts.genre_id
              Batches: 1  Memory Usage: 24kB
              ->  CTE Scan on playcounts  (cost=0.00..0.76 rows=38 width=12) (actual time=0.000..0.005 rows=15 loops=1)
Planning:
  Buffers: shared hit=49
Planning Time: 0.894 ms
Execution Time: 0.431 ms

